# PastCoffee

./: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  package-lock.json
Api/: Api.csproj  CoffeeEntryEntity.cs  CoffeeEntryFunction.cs  Program.cs
Client/: Client.csproj  _Imports.razor
Client/Components/: CoffeeEntryCard.razor
Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
Shared/: CoffeeEntry.cs
